.card{
    /* background-color: white; */
    color:white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    overflow: auto;
}

.user-profile-card{
    grid-area: 1/1/2/2;
    background-color: #5746EA;
    justify-content: center;
}

.user-profile-card .selected-categories{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
    /* background-color: red; */
    /* width: 100%; */
}

.user-profile-card .selected-categories .category-chips{
    color:white;
    background-color: black;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    /* min-width:100px; */
    opacity: 0.5;
    border-radius:10px;
    padding: 5px 10px ;
    font-size: 0.7rem;
}

.user-profile-card img{
    width: min(100px,50%);
    /* height: min(150px,100%); */

    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.user-profile-card #user-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.weather-time-card{
    grid-area: 2/1/3/2;
    background: #FF4ADE;
}

.timer-card{
    grid-area: 3/1/4/3;
    background: #1E2343;

}

.news-card{
    grid-area: 1/3/4/4;
    background: gray;
}

.notes-card{
    grid-area: 1/2/3/3;
    background: #F1C75B;
    color: black;
}

@media (max-width: 767px) {
    
  
    .card {
      grid-area: auto; /* Reset the grid area */
    }
  }
  